spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/CITYPARKING
spring.datasource.username=root
spring.datasource.password=chris001
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

